<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加入购物车</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<!--头部-->
		<div class="top">
				<div class="wrapper clearfix">
					<ul class="fr clearfix">
						<li>
							<a href="login.html">你好，请登录</a>
						</li>
						<li>·</li>
						<li>
							<a href="SignIn.html">免费注册</a>
						</li>
						<li>·</li>
						<li>
							<a href="#">我的订单</a>
						</li>
						<li>·</li>
						<li>
							<a href="#">客服中心</a>
						</li>
						<li>·</li>
						<li>
							<a href="#">充值中心</a>
						</li>
						<li>·</li>
						<li>
							<a href="#">网站导航</a>
						</li>
					</ul>
				</div>
			</div>
		<div class="nav">
			<div class="clearfix wrapper">
				<div class="logo fl">
					<h1><a href="index.html"><img src="img/log.png" alt=""/></a></h1>
				</div>
				<div class="fl">
					<form class="clearfix" action="" method="post">
						<p class="search fl"><input type="text" name="search" id="search" value="" placeholder="智能手表限时99元秒杀" /><span class="fr"><i class="icon iconfont">&#xe620;</i></span></p>
						<p class="sear_btn fl"><input type="submit" value="搜索" /><span><i></i><input type="button" value="购物车"  onclick="location.href='shop car.html'" /></span></p>
					</form>
				</div>
			</div>
			<div class=" wrapper other"><span class="alltype"><a href="#2">全部分类</a></span><span><a href="watche.html">智能手表</a></span><span><a href="car.html">平衡车</a></span><span><a href="#">智能家居</a></span><span><a href="Kitchen.html">智能厨房</a></span><span><a href="heater.html">热水器</a></span><span><a href="#">智能设备</a></span><span><a href="robot.html">扫地机器人</a></span><span><a href="#">社区</a></span><span><a href="service.html">服务	</a></span></div>
		</div>
		<div class="banner">
			<div class="wrapper">
				<ul>
					<li><span><i></i></span>
						<a href="#2">手机</a>
						<a href="#2">手机卡</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">笔记本</a>
						<a href="#2">平板</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">电视</a>
						<a href="#2">盒子</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">路由器</a>
						<a href="#2">智能硬件</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">移动电源</a>
						<a href="#2">电池</a>
						<a href="#2">插线板</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">耳机</a>
						<a href="#2">音响</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">保护套</a>
						<a href="#2">贴膜</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">线材</a>
						<a href="#2">支架</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">存储卡</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">箱包</a>
						<a href="#2">鞋</a>
						<a href="#2">眼镜</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">单反相机</a>
						<a href="#2">数码相机</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">智能设备</a>
						<a href="#2">数码硬件</a>
					</li>
					<li><span><i></i></span>
						<a href="#2">乐器</a>
						<a href="#2">MP3及MP4</a>
					</li>
				</ul>
			</div>
		</div>
		<!--内容-->
		<div class="addshopCar">
			<div class="adbCar_top">
				<div class="wrapper">
					<h2>选择商品类型</h2>
				</div>
			</div>
			<div class="adbCar_cont wrapper clearfix">
				<div class="adbCar_cont_fl fl">
					<div class="img_fl_top">
						<img src="img/addcar1.png" />
					</div>
					<ul class="clearfix">
						<li><img src="img/addcar2.png" /></li>
						<li><img src="img/addcar2.png" /></li>
						<li><img src="img/addcar2.png" /></li>
					</ul>
				</div>
				<div class="adbCar_cont_fr fl">
					<h3>暴风魔镜 小D 虚拟智能</h3>
					<p>价格：<span class="price">￥:<i>23.00</i></span></p>
					<p class="number">数量：<span>-</span><span class="num">1</span><span>+</span></p>
					<p><i>规格：</i><span>颜色/大小</span><span>颜色/大小</span><span>颜色/大小</span><span>颜色/大小</span></p>
					<button  onclick="location.href='shop car.html'">加入购物车</button><button id="fastBuy">立即购买</button>
				</div>
			</div>
			<div class="fastBuy_way wrapper">
				<div class="buy_address" >
					<span>使用默认收货地址：<i class="address">河北省唐山市路北区高新技术开发区唐山市大学生公寓村</i></span><span>收货人：<i class="name">安老大</i></span><span>手机号：<i class="tel" >13322222222</i></span> <input type="button" name="gai" id="gai" value="点击修改" />
				</div>
				<div class="payWay">
					<p>请选择支付方式：</p>
					<ul>
						<li><span><i class="icon iconfont a">&#xe60c;</i><i>支付宝</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>微信</i></span></li>
						<li><span><i class="icon iconfont a">&#xe60c;</i><i>快捷支付</i></span></li>
						<li><span><i class="icon iconfont a">&#xe60c;</i><i>中国银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>农业银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>工商银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>建设银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>招商银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>华夏银行</i></span></li>
						<li><span><i class="icon iconfont a">&#xe60c;</i><i>交通银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>浦发银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>河北银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>平安银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>光大银行</i></span><span><i class="icon iconfont a">&#xe60c;</i><i>邮政储蓄</i></span></li>
					</ul>
					<input type="button" name="pay" id="pay" value="支付" />
				</div>
			</div>
			<div class="Guess_Like wrapper">
				<h2>猜你喜欢</h2>
				<ul class="clearfix">
					<li>
						<a href="#2"><img src="img/addcar3.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar4.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar5.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar6.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar6.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar5.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar4.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
					<li>
						<a href="#2"><img src="img/addcar3.png" /></a>
						<p>暴风魔镜 小D 虚拟智能<span class="price">￥:<i>0.00</i></span></p>
					</li>
				</ul>
			</div>
		</div>

		<!--footer-->
		<footer>
			<div class="foot_top">
				<div class="wrapper clearfix">
					<ul>
						<li class="clearfix"><span class="fl"><i class="icon iconfont">&#xf0033;</i></span>
							<p class="fl">
								<p class="s-tit">售后无忧</p>
								<p>更好地售后服务为您保障</p>
							</p>
						</li>
						<li class="clearfix"><span class="fl"><i class="icon iconfont">&#xe8a1;</i></span>
							<p class="fl">
								<p class="s-tit">售后无忧</p>
								<p>更好地售后服务为您保障</p>
							</p>
						</li>
						<li class="clearfix"><span class="fl"><i class="icon iconfont">&#xe610;</i></span>
							<p class="fl">
								<p class="s-tit">售后无忧</p>
								<p>更好地售后服务为您保障</p>
							</p>
						</li>
						<li class="clearfix"><span class="fl"><i class="icon iconfont">&#xe62d;</i></span>
							<p class="fl">
								<p class="s-tit">售后无忧</p>
								<p>更好地售后服务为您保障</p>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="foot_bot">
				<div class="list_end wrapper clearfix">
					<ul class="clearfix fl">
						<li>配送服务
							<ul>
								<li>
									<a href="#2">配送范围及运费</a>
								</li>
								<li>
									<a href="#2">配送方式</a>
								</li>
								<li>
									<a href="#2">自提服务</a>
								</li>
								<li>
									<a href="#2">商品签收</a>
								</li>
							</ul>
						</li>
						<li>支付方式
							<ul>
								<li>
									<a href="#2">货到付款</a>
								</li>
								<li>
									<a href="#2">网上支付</a>
								</li>
								<li>
									<a href="#2">银行卡支付</a>
								</li>
							</ul>
						</li>
						<li>售后保障
							<ul>
								<li>
									<a href="#2">退货政策</a>
								</li>
								<li>
									<a href="#2">退货流程</a>
								</li>
								<li>
									<a href="#2">退货方式</a>
								</li>
							</ul>
						</li>
						<li>新手入门
							<ul>
								<li>
									<a href="#2">购物流程</a>
								</li>
								<li>
									<a href="#2">会员制度</a>
								</li>
								<li>
									<a href="#2">订单查询</a>
								</li>
								<li>
									<a href="#2">发票制度</a>
								</li>
								<li>
									<a href="#2">常见问题</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="erweima fl">
						<p>我们已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。
							<a href="#2"> 查看详情 &gt;&gt;</a>
						</p>
						<p><span><img src="img/pic24.png"/></span><span><img src="img/pic24.png"/></span></p>
					</div>
				</div>
				<div class="declare">
					<p>

						<span><a href="#2">关于我们</a></span>

						<span><a href="#2">联系我们</a></span>

						<span><a href="#2">联系客服</a></span>

						<span><a href="#2">合作招商</a></span>

						<span><a href="#2">商家帮助</a></span>

						<span><a href="#2">营销中心</a></span>

						<span><a href="#2">友情链接</a></span>

						<span><a href="#2">销售联盟</a></span>

						<span><a href="#2">风险监测</a></span>

						<span><a href="#2">隐私政策</a></span>

						<span><a href="#2">English site</a></span>

						<span><a href="#2">Media&IR</a></span>

					</p>
					<p>
						<span>京公网安备 11000002000088号</span>
						<span>京ICP证070359号</span>
						<span>新出发京零 字第大120007号</span>
					</p>
					<p>
						<span>互联网出版许可证编号新出网证(京)字150号</span>
						<span>出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号</span>
						<span>违法和不良信息举报电话：4006561155</span>
					</p>
					<p> Copyright © 2004 - 2017 版权所有|消费者维权热线：4006067733经营证照</p>
				</div>
			</div>
		</footer>
	<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>